{
  "RESTAURANTS": [
    {"NAME": "Restaurant 1", "ID": 0, "TABLES": 10, "IMG": ""},
    {"NAME": "Restaurant 2", "ID": 1, "TABLES": 12, "IMG": ""},
    {"NAME": "Restaurant 3", "ID": 2, "TABLES": 9, "IMG": ""},
    {"NAME": "Restaurant 4", "ID": 3, "TABLES": 7, "IMG": ""},
    {"NAME": "Restaurant 5", "ID": 4, "TABLES": 20, "IMG": ""},
    {"NAME": "Restaurant 6", "ID": 5, "TABLES": 13, "IMG": ""},
    {"NAME": "Restaurant 7", "ID": 6, "TABLES": 15, "IMG": ""},
    {"NAME": "Restaurant 8", "ID": 7, "TABLES": 10, "IMG": ""},
    {"NAME": "Restaurant 9", "ID": 8, "TABLES": 12, "IMG": ""},
    {"NAME": "Restaurant 10", "ID": 9, "TABLES": 14,"IMG": ""}
    ],
  "baseURL": "https://aurorabooking.net:3000"
}